# Place this file in /etc/monit/conf.d

check process di_ir_reader with pidfile /var/run/di_ir_reader.pid
   start program = "/home/pi/Desktop/GoPiGo/Software/Python/ir_remote_control/gobox_ir_receiver_libs/di_ir_reader_wrapper_monit.sh start"
   stop  program = "/home/pi/Desktop/GoPiGo/Software/Python/ir_remote_control/gobox_ir_receiver_libs/di_ir_reader_wrapper_monit.sh stop"

